---
galaxy_info:
  role_name: integration_win_services
  author: Mike Morency
  description: >-
    Install the new relic windows services integration. It gives more details on windows services than
    the infra agents default process monitor

  license: license (BSD)

  min_ansible_version: '2.9'

  platforms:
    - name: Windows
      versions:
        - '2019'
        - '2016'
        - '2012'

  galaxy_tags: []

dependencies:
  - role: newrelic.infra.infra_agent
