---
- name: Restart Windows New Relic
  ansible.windows.win_service:
    name: newrelic-infra
    state: restarted
  when: ansible_facts['os_family'] == 'Windows'
  listen: restart newrelic

- name: Restart Linux New Relic
  ansible.builtin.service:
    name: newrelic-infra
    state: restarted
  when: ansible_facts['os_family'] == 'RedHat' and molecule_yml is not defined
  listen: restart newrelic
